

# The 3-rd library compiled and installed by me
export MY_APPs=/mnt/lijian/3rd-library-install

# options for compiling OP2 library
export OP2_COMPILER=gnu
export CUDA_INSTALL_PATH=/usr/local/cuda
export NV_ARCH=Pascal    # Geforce MX150

export PTSCOTCH_INSTALL_PATH=/home/lijian/DSL/ptscotch
export PARMETIS_INSTALL_PATH=/home/lijian/DSL/parmetis-4.0
export HDF5_PAR_INSTALL_PATH=/usr/lib/x86_64-linux-gnu/hdf5/mpich

export LD_LIBRARY_PATH=/home/lijian/DSL/parmetis-4.0/lib:/home/lijian/DSL/ptscotch/lib:/$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/hdf5/mpich/lib:$LD_LIBRARY_PATH

export OP2_INSTALL_PATH=~/DSL/OP2-Common/op2/

#export OP2_C_COMPILER=gcc
#export OP2_C_CUDA_COMPILER=nvcc
#export OP2_F_COMPILER=gfortran
#-------------------------------------------------------------


# CUDA 11.0 library
export PATH=/usr/local/cuda/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$MY_APPs/cudnn-11.0/lib64:$LD_LIBRARY_PATH

# set mpich-3.3 or openmpi-3.1
export PATH=$MY_APPs/mpich-3.3/bin:$PATH


#------------config for ESMF-8.0---------------------------------------------------
## Set the path for MPI and NETCDF
export NETCDF_DIR="/usr/local/"
export PNETCDF_DIR="/usr/local/"
export MPI_DIR=$MY_APPs/mpich-3.3


# CMAKE-3.17 or CMAKE-3.8
export PATH=$MY_APPs/cmake-3.14.3/bin:$PATH

# pylibfreenect2
export LIBFREENECT2_INSTALL_PREFIX=/usr/local/
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# pip
alias pip='python -m pip'
alias pip3='python3 -m pip'
alias pip3.8='python3.8 -m pip'


# paraview
export PATH=/mnt/lijian/Downloads/ParaView-5.8.1-MPI-Linux-Python2.7-64bit/bin:$PATH
#export PATH=/home/lijian/ParaView_5.8.1/bin:$PATH

# Qt5
export Qt5_DIR=/opt/Qt5.12.12/5.12.12/gcc_64/lib/cmake/Qt5
export CMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH}:/opt/Qt5.12.12/5.12.12/gcc_64/lib/cmake/
export PATH=/opt/Qt5.12.12/5.12.12/gcc_64/bin/:${PATH}
export LD_LIBRARY_PATH=/opt/Qt5.12.12/5.12.12/gcc_64/lib:${LD_LIBRARY_PATH}


# alias to set oneAPI environment
alias oneapi="source /opt/intel/oneapi/setvars.sh"




#-----------Ubuntu 18.04 ------------------------------------------
# The 3-rd library compiled and installed by me
export MY_APPs=/mnt/lijian/3rd-library-install


# CMAKE GUI
export PATH=$MY_APPs/cmake-3.22.2/bin:$PATH

# options for compiling OP2 library
export OP2_COMPILER=gnu
#export OP2_C_COMPILER=gnu
#export OP2_C_CUDA_COMPILER=nvhpc
#export OP2_F_COMPILER=gnu

export OP2_ROOT=/home/lijian/DSL/OP2-Common-release-2020
export OP2_INSTALL_PATH=$OP2_ROOT/op2
unset OP_AUTO_SOA
export PYTHONPATH=$OP2_ROOT/translator/c/python:$PYTHONPATH

#External libraries
export PTSCOTCH_INSTALL_PATH=/home/lijian/DSL/ptscotch
export PARMETIS_INSTALL_PATH=/home/lijian/DSL/parmetis-4.0
export LD_LIBRARY_PATH=$PARMETIS_INSTALL_PATH/lib:$PTSCOTCH_INSTALL_PATH/lib:$LD_LIBRARY_PATH
export HDF5_PAR_INSTALL_PATH=/usr/lib/x86_64-linux-gnu/hdf5/mpich
export LD_LIBRARY_PATH=$HDF5_PAR_INSTALL_PATH/lib:$LD_LIBRARY_PATH

#NVIDIA CUDA
export PATH=/usr/local/cuda/bin:$PATH
export CUDA_INSTALL_PATH=/usr/local/cuda
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
export NV_ARCH=Pascal    # Geforce MX150

# set mpich-3.3 or openmpi-3.1
export MPI_INSTALL_PATH=/home/lijian/mpich-3.3
export LD_LIBRARY_PATH=$MPI_INSTALL_PATH/lib:$LD_LIBRARY_PATH
export PATH=$MPI_INSTALL_PATH/bin:$PATH

# include path
export C_INCLUDE_PATH=$CUDA_INSTALL_PATH/include:$MPI_INSTALL_PATH/include:$HDF5_PAR_INSTALL_PATH/include:$PTSCOTCH_INSTALL_PATH/include:$CPLUS_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=$CUDA_INSTALL_PATH/include:$MPI_INSTALL_PATH/include:$HDF5_PAR_INSTALL_PATH/include:$PTSCOTCH_INSTALL_PATH/include:$CPLUS_INCLUDE_PATH

# library path
#export HAVE_CUDA=true
#export CUDA_LIB=/usr/local/cuda/lib64
#export HAVE_PTSCOTCH=true
#export PTSCOTCH_LIB=$PTSCOTCH_INSTALL_PATH/lib
#export HAVE_PARMETIS=true
#export PARMETIS_LIB=$PARMETIS_INSTALL_PATH/lib
#export HAVE_HDF5_PAR=true
#export HDF5_PAR_LIB=$HDF5_PAR_INSTALL_PATH/lib

# alias to set oneAPI environment
alias oneapi="source /opt/intel/oneapi/setvars.sh"

# HPX
export LD_LIBRARY_PATH=/home/lijian/HPX/hpx-1.6/build/lib:/home/lijian/HPX/hpxcl-hpx1.6/install/lib::$LD_LIBRARY_PATH

# HDF5-related
export VOL_DIR=/home/lijian/HDF5/vol-async
export ABT_DIR=$VOL_DIR/argobots
export H5_DIR=/home/lijian/HDF5/hdf5

export LD_LIBRARY_PATH=$VOL_DIR/src:$H5_DIR/install/lib:$ABT_DIR/install/lib:$LD_LIBRARY_PATH
export HDF5_PLUGIN_PATH="$VOL_DIR/src"
# for vol_async
export HDF5_VOL_CONNECTOR="async under_vol=0;under_info={}"
# for vol_cache
#export HDF5_VOL_CONNECTOR="cache_ext config=cache_1.cfg;under_vol=512;under_info={under_vol=0;under_info={}}"





