VARIABLES = "X", "Y", "U", "V"
ZONE T='Field1', N=5, E=3, F=FEBLOCK, ET=TRIANGLE
VARLOCATION = ([1-2,4]= NODAL) 
VARLOCATION = ([3] = CELLCENTERED)
SOLUTIONTIME = 0.0,STRANDID =0 
1.0 2.0 2.5 3.5 4.0
1.0 3.0 1.0 5.0 1.0
0.3 0.5 0.2 
1.2 1.5 0.8 0.9 0.3
1 2 3
3 2 4
3 5 4

VARIABLES = "X", "Y", "U", "V"
ZONE T='Field2', N=5, E=3, F=FEBLOCK, ET=TRIANGLE
VARLOCATION = ([1-2,4]= NODAL) 
VARLOCATION = ([3] = CELLCENTERED)
VARSHARELIST = ([1-2] = 1)
CONNECTIVITYSHAREZONE = 1
SOLUTIONTIME = 0.1,STRANDID = 0 
0.5 0.4 0.6 
2.0 1.2 0.9 1.9 0.3