Ubuntu18.04默认安装的CMAKE版本是3.10，不满足SCHISM编译要求。因此更新CMAKE的版本到3.12.
首先，卸载老的CMAKE：
apt-get autoremove cmake

下载CMAKE3.12：
wget https://cmake.org/files/v3.12/cmake-3.12.2-Linux-x86_64.tar.gz
解压：
tar zxvf cmake-3.12.2-Linux-x86_64.tar.gz

查看解压后目录:
tree -L 2 cmake-3.12.2-Linux-x86_64
cmake-3.12.2-Linux-x86_64
├── bin
│  ├── ccmake
│  ├── cmake
│  ├── cmake-gui
│  ├── cpack
│  └── ctest
├── doc
│  └── cmake
├── man
│  ├── man1
│  └── man7
└── share
    ├── aclocal
    ├── applications
    ├── cmake-3.9
    ├── icons
    └── mime

12 directories, 5 files

bin下面有各种cmake家族的产品程序。

3. 创建软链接

注: 文件路径是可以指定的, 一般选择在/opt 或 /usr 路径下, 这里选择/opt
mv cmake-3.12.2-Linux-x86_64 /opt/cmake-3.12.2
ln -sf /opt/cmake-3.12.2/bin/*  /usr/bin/

然后执行命令检查一下：
>>>cmake --version
cmake version 3.12.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).