# 转换方法1
```
sudo apt-get install libav-tools
avconv -i test.flv -codec copy test.mp4
```

# 转换方法2
```
sudo apt-get install ffmpeg
ffmpeg -i 1.flv -f avi -vcodec mpeg4 o.mp4
```

# 合并视频文件
```
sudo apt-get install mencoder 
mencoder 1900-1.mp4 1900-2.mp4 1900-3.mp4 -ovc copy -oac copy -o all.mp4
```

# 分割视频文件
```
sudo apt-get install ffmpeg

ffmpeg -i input.mp4 -ss 00:15:30 -t 00:04:30 output.mp4
其中，input.mp4 是要分割的原始 MP4 视频文件名称，output.mp4 是生成的新的 MP4 视频文件名称。-ss 参数表示起始时间，-t 参数表示持续时间。
注意：这里的时间格式需要符合 HH:MM:SS 或者 HH:MM:SS.mmm 的形式。
```