'U="velocity along x axis  (m/s)"';
'V="velocity along y axis  (m/s)"';
'C="wave celerity  (m/s)"';
'H="water depth  (m)"';
'S="free surface elevation  (m)"';
'B="bottom elevation  (m)"';
'F="Froude number  "';
'Q="scalar flowrate of fluid  (m2/s)"';
'T1="tracer 1 etc. "';
'K="turbulent kinetic energy in k-epsilon model  (J/kg)"';
'E="dissipation of turbulent energy  (W/kg)"';
'D="turbulent viscosity of k-epsilon model  (m2/s)"';
'I="flowrate along x axis  (m2/s)"';
'J="flowrate along y axis  (m2/s)"';
'M="scalar velocity  (m/s)"';
'X="wind along x axis  (m/s)"';
'Y="wind along y axis  (m/s)"';
'P="air pressure  (Pa)"';
'W="friction coefficient"';
'A="drift along x  (m)"';
'G="drift along y  (m)"';
'L="Courant number "';
'N="supplementary variable N "';
'O="supplementary variable O "';
'R="supplementary variable R "';
'Z="supplementary variable Z  "';
'MAXZ="maximum elevation"';
'TMXZ="time of maximum elevation "';
'MAXV="maximum velocity"';
'TMXV="time of maximum velocity"';
'US="friction velocity  "'