################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################
 
%CCOMPILER      mpicc
%FCOMPILER      mpif90
%LINKER         mpif90

%BASE_CFLAGS    -ansi -w -D_GLIBCXX_USE_CXX11_ABI=0 -D__XIOS_EXCEPTION
%PROD_CFLAGS    -O3 -DBOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -g -O2
%DEBUG_CFLAGS   -g

%BASE_FFLAGS    -D__NONE__
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -g -O2
%DEBUG_FFLAGS   -g      #-trackback
 
%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++
 
%CPP            cpp
%FPP            cpp -P
%MAKE           make
