借鉴网络资源，安装配置IP，安抓驱动，捣鼓了2晚上，终于可以上网了。

借鉴http://www.cnblogs.com/duanguyuan/p/3673265.html
大致步骤如下：

1. sudo ifconfig -a //查看所有网卡现状，看eth0是否存在，在结果列表应该找不到eth0网卡的，除了lo之外，正常应该还有一个ethX
lo??????? Link encap:本地环回 ?
????????? inet 地址:127.0.0.1? 掩码:255.0.0.0
????????? inet6 地址: ::1/128 Scope:Host
????????? UP LOOPBACK RUNNING? MTU:16436? 跃点数:1
????????? 接收数据包:6517 错误:0 丢弃:0 过载:0 帧数:0
????????? 发送数据包:6517 错误:0 丢弃:0 过载:0 载波:0
????????? 碰撞:0 发送队列长度:0 
????????? 接收字节:695150 (695.1 KB)? 发送字节:695150 (695.1 KB)

wlan0???? Link encap:以太网? 硬件地址 0c:d2:92:7f:39:56 ?
????????? BROADCAST MULTICAST? MTU:1500? 跃点数:1
????????? 接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0
????????? 发送数据包:0 错误:0 丢弃:0 过载:0 载波:0
????????? 碰撞:0 发送队列长度:1000 
????????? 接收字节:0 (0.0 B)? 发送字节:0 (0.0 B)

2. vim /etc/network/interfaces //修改内容如下
 
auto lo
iface lo inet loopback
 
//增加如下内容
 
auto ethX
 
iface ethX inet static
 
address 192.168.1.101
 
netmask 255.255.255.0
 
gateway 192.168.1.1
 
3. sudo /etc/init.d/networking restart  //重新启动网卡，理论上问题可解决。
?

因为我的网卡根本没有驱动进来，所以这些都是胡闹。

?

正确做法：

1、先查看一下网卡信息：

02:00.0 Ethernet controller: Atheros Communications Inc. Device 10a0 (rev 10)
?? ?Subsystem: Lenovo Device 3802
?? ?Kernel driver in use: alx
--
03:00.0 Network controller: Intel Corporation Centrino Wireless-N 135 (rev c4)
?? ?Subsystem: Intel Corporation Centrino Wireless-N 135 BGN
?? ?Kernel driver in use: iwlwifi
2、从上可见我的有线网卡是： Atheros Communications Inc. Device 10a0 (rev 10)；

3、下载这个型号的网卡驱动并安装：我安装的驱动是：compat-drivers-2013-03-04-u

sudo -su    #进root权限

wget http://linuxwireless.org/download/compat-wireless-2.6/compat-wireless-2012-03-12-p.tar.bz2
tar xvf compat-wireless-2012-03-12-p.tar.bz2
cd compat-wireless-2012-03-12-p
./scripts/driver-select alx
make
make install
./scripts/alx-enable atl1c
./scripts/alx-enable alx
modprobe alx

4、ifconfig -a
eth0????? Link encap:以太网? 硬件地址 20:1a:06:3e:4b:78 ?
????????? inet 地址:192.168.0.149? 广播:192.168.0.255? 掩码:255.255.255.0
????????? inet6 地址: fe80::221a:6ff:fe3e:4b78/64 Scope:Link
????????? UP BROADCAST RUNNING MULTICAST? MTU:1500? 跃点数:1
????????? 接收数据包:704373 错误:0 丢弃:0 过载:0 帧数:0
????????? 发送数据包:503733 错误:0 丢弃:0 过载:0 载波:0
????????? 碰撞:0 发送队列长度:1000 
????????? 接收字节:547191702 (547.1 MB)? 发送字节:214987659 (214.9 MB)
????????? 中断:16 

lo??????? Link encap:本地环回 ?
????????? inet 地址:127.0.0.1? 掩码:255.0.0.0
????????? inet6 地址: ::1/128 Scope:Host
????????? UP LOOPBACK RUNNING? MTU:16436? 跃点数:1
????????? 接收数据包:6590 错误:0 丢弃:0 过载:0 帧数:0
????????? 发送数据包:6590 错误:0 丢弃:0 过载:0 载波:0
????????? 碰撞:0 发送队列长度:0 
????????? 接收字节:701229 (701.2 KB)? 发送字节:701229 (701.2 KB)

wlan0???? Link encap:以太网? 硬件地址 0c:d2:92:7f:39:56 ?
????????? BROADCAST MULTICAST? MTU:1500? 跃点数:1
????????? 接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0
????????? 发送数据包:0 错误:0 丢弃:0 过载:0 载波:0
????????? 碰撞:0 发送队列长度:1000 
????????? 接收字节:0 (0.0 B)? 发送字节:0 (0.0 B)


ok，eth0出来啦。
