Ubuntu系统如何查看硬件配置信息

查看ubuntu硬件信息

　　1, 主板信息

　　.查看主板的序列号

　　--------------------------------------------------

　　#使用命令

　　dmidecode | grep -i 'serial number'

　　#查看板卡信息

　　cat /proc/pci

　　--------------------------------------------------

　　2, cpu信息

　　--------------------------------------------------

　　#通过/proc文件系统

　　1) cat /proc/cpuinfo

　　#通过查看开机信息

　　2) dmesg | grep -i 'cpu'

　　#

　　3)dmidecode -t processor

　　--------------------------------------------------

　　3, 硬盘信息

　　--------------------------------------------------

　　#查看分区情况

　　fdisk -l

　　#查看大小情况

　　df -h

　　#查看使用情况

　　du -h

　　#

　　hdparm -I /dev/sda

　　#

　　dmesg | grep sda

　　--------------------------------------------------

　　4, 内存信息

　　--------------------------------------------------

　　1) cat /proc/meminfo

　　2) dmesg | grep mem

　　3) free -m

　　4) vmstat

　　5) dmidecode | grep -i mem

　　--------------------------------------------------

　　5, 网卡信息

　　--------------------------------------------------

　　1) dmesg | grep -i 'eth'

　　2) cat /etc/sysconfig/hwconf | grep -i eth

　　3) lspci | grep -i 'eth'

　　--------------------------------------------------

　　6, 鼠标键盘和USB信息

　　查看键盘和鼠标：cat /proc/bus/input/devices

　　查看USB设备：cat /proc/bus/usb/devices

　　查看各设备的中断请求(IRQ):cat /proc/interrupts

　　7, 显卡信息

　　--------------------------------------------------

　　1)lspci |grep -i 'VGA'

　　2)dmesg | grep -i 'VGA'

　　--------------------------------------------------

　　8, 声卡信息

　　--------------------------------------------------

　　1)lspci |grep -i 'VGA'

　　2)dmesg | grep -i 'VGA'

　　--------------------------------------------------

　　7, 其他命令

　　.用硬件检测程序kuduz探测新硬件：service kudzu start ( or restart)

　　.dmesg (查看所有启动时检测到的硬件信息)

　　.lspci (显示外设信息, 如usb，网卡等信息)

　　.cat /etc/sysconfig/hwconf

　　.mpstat

　　8, 需要手动安装的工具

　　lshw,hwinfo,hal-device-manager



查看显卡信息
root@ubuntu:/home/ubuntu# lspci |grep -i vga
02:00.0 VGA compatible controller: NVIDIA Corporation GM200 [GeForce GTX TITAN X] (rev a1)

显示当前GPU使用情况
nvidia-smi -l

nvidia-smi   （显示一次当前GPU占用情况）
nvidia-smi -l （每秒刷新一次并显示）
watch -n 5 nvidia-smi （其中，5表示每隔6秒刷新一次终端的显示结果）



第一栏的Fan：N/A是风扇转速，从0到100%之间变动，这个速度是计算机期望的风扇转速，实际情况下如果风扇堵转，可能打不到显示的转速。有的设备不会返回转速，因为它不依赖风扇冷却而是通过其他外设保持低温（比如我们实验室的服务器是常年放在空调房间里的）。 

第二栏的Temp：是温度，单位摄氏度。 
第三栏的Perf：是性能状态，从P0到P12，P0表示最大性能，P12表示状态最小性能。 
第四栏下方的Pwr：是能耗，上方的Persistence-M：是持续模式的状态，持续模式虽然耗能大，但是在新的GPU应用启动时，花费的时间更少，这里显示的是off的状态。 
第五栏的Bus-Id是涉及GPU总线的东西
第六栏的Disp.A是Display Active，表示GPU的显示是否初始化。 
第五第六栏下方的Memory Usage是显存使用率。 
第七栏是浮动的GPU利用率。 
第八栏上方是关于ECC的东西。 
第八栏下方Compute M是计算模式。 
下面一张表示每个进程占用的显存使用率。

显存占用和GPU占用是两个不一样的东西，显卡是由GPU和显存等组成的，显存和GPU的关系有点类似于内存和CPU的关系。